# thought-box

./: .dockerignore  .env.example  .gitignore  CONTEXT.md  Dockerfile  build.gradle.kts  docker-compose.yml  mise.toml  settings.gradle.kts
.github/workflows/: ci.yml  deploy-backend.yml  deploy-go-backend.yml
apps/api-go/: .env.example  Dockerfile  go.mod  go.sum
apps/api-go/cmd/api/: main.go
apps/api-go/internal/auth/allowlist/: allowlist.go  allowlist_test.go
apps/api-go/internal/auth/google/: google.go
apps/api-go/internal/auth/session/: session.go  session_test.go
apps/api-go/internal/auth/state/: state.go  state_test.go
apps/api-go/internal/config/: config.go  config_test.go
apps/api-go/internal/domain/: domain.go  echo.go  echo_test.go
apps/api-go/internal/echo/: echo.go  openai.go  prompts.go  prompts_test.go
apps/api-go/internal/enrichment/: enrichment.go  openai.go  openai_test.go
apps/api-go/internal/httpapi/: auth.go  auth_test.go  dto.go  echoes.go  echoes_test.go  json.go  middleware.go  router.go  router_test.go
apps/api-go/internal/migrations/: migrations.go
apps/api-go/internal/pipeline/: echo_pipeline.go  pipeline.go  retry.go  retry_test.go
apps/api-go/internal/repository/: echoes.go  thoughts.go  users.go  users_test.go
apps/api-go/internal/storage/: storage.go
apps/api-go/internal/testdb/: testdb.go
apps/api-go/internal/transcription/: openai.go  transcription.go
apps/api-go/internal/user/: user.go
apps/api-go/internal/validation/: validation.go  validation_test.go
apps/web/: next.config.ts  package-lock.json  package.json
apps/web/app/: layout.tsx  page.tsx  styles.css
apps/web/app/design-system/: breakpoints.ts  useIsMobile.ts  useMediaQuery.ts
apps/web/app/login/: page.tsx
docs/: architecture.html  go-backend-pivot.html  kotlin-repository-guide.html  learning.html  learning.md  setup.md  troubleshooting-cloud-run-startup.md
docs/adr/: 0001-echo-runs-as-decoupled-sweeper.md
docs/deploy/: go-api-cloud-run.md
docs/issues/: 01-skeleton-deploys.md  02-db-config-seeded-user.md  03-audio-upload-playback.md  04-transcription-pipeline.md  05-enrichment-detail-view.md  06-list-filters.md  07-observability.md
docs/prd/: go-backend-pivot.md  v1-thought-box.md
docs/testing/: go-backend-parity.md
gradle/: libs.versions.toml
scripts/: api-go-dev.sh
scripts/postgres-init/: 01-create-test-db.sh
src/main/resources/: logback.xml
(+43 files in other folders)
