[versions]
kotlin = "2.0.21"
ktor = "2.3.13"
logback = "1.5.12"
logstash = "8.0"
flyway = "10.20.1"
hikari = "5.1.0"
kotliquery = "1.9.0"
postgres = "42.7.4"
aws = "2.29.6"
sentry = "7.16.0"
sentry-gradle = "6.7.1"
junit = "5.11.3"
kotest = "5.9.1"
mockk = "1.13.13"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors-jvm", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages-jvm", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core-jvm", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio-jvm", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation-jvm", version.ref = "ktor" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logstash = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash" }
flyway = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
kotliquery = { module = "com.github.seratch:kotliquery", version.ref = "kotliquery" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
aws-s3 = { module = "software.amazon.awssdk:s3", version.ref = "aws" }
sentry = { module = "io.sentry:sentry", version.ref = "sentry" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version = "9.4.1" }
sentry-jvm = { id = "io.sentry.jvm.gradle", version.ref = "sentry-gradle" }
